"""
<Program>
  android.repy 
  Methods are mostly from: 
  http://www.mithril.com.au/android/doc/AndroidFacade.html
	
<Date Started>
  December 18th, 2013
	
<Author>
  Yanyan Zhuang
	
<Purpose>
  Trying to use the SL4A JSON bridge to read Android info
	 
"""

# All Android methods that don't require parameters 
android_method_list_no_para = ["environment", "getIntent"]

# All Android methods that require parameters, 
# including optional parameters 
android_method_list = ["makeToast", "vibrate"]


def android_get_method_list_no_para():
  """
  <Purpose>
    Get all the methods that don't require parameters.
    
  <Arguments>
    None
    
  <Return>
    Returns all the methods that don't require parameters.
    
  """
  return android_method_list_no_para





def android_get_method_list():
  """
  <Purpose>
    Get all the methods.
    
  <Arguments>
    None
    
  <Return>
    Returns all the methods.
    
  """
  return android_method_list_no_para + android_method_list
