"""
<Program>
  application_manager.repy 
  Variables are mostly from: 
  http://www.mithril.com.au/android/doc/ApplicationManagerFacade.html
	
<Date Started>
  December 19th, 2013
	
<Author>
  Yanyan Zhuang
	
<Purpose>
  Trying to use the SL4A JSON bridge to read Application Manager info
	 
"""

dy_import_module_symbols("sensorutil")



def application_manager_get_launchable_applications(sl4a_socket):
  """
  <Purpose>
    Get a list of all launchable application class names
    
  <Arguments>
    sl4a_socket - the socket that has been established for 
                  RPC communication
    
  <Return>
    Data returned:
     {"error":null,"id":0,"result":{"Voice Dialer":" 
     com.android.voicedialer.VoiceDialerActivity",
     "Phone":"com.android.contacts.activities.DialtactsActivity",
     "Search":"com.google.android.googlequicksearchbox.SearchActivity",...}}
       
  """
  result = json_rpc(sl4a_socket, "getLaunchableApplications")  
  return result





def application_manager_get_running_packages(sl4a_socket):
  """
  <Purpose>
    Get a list of packages running activities or services. 
    
  <Arguments>
    sl4a_socket - the socket that has been established for 
                  RPC communication
    
  <Return>
    Data returned:
     {"error":null,"id":0,"result":["com.google.android.location",
     "at.univie.sensorium","android","com.android.providers.contacts",
     "com.android.settings","com.android.providers.applications",...
     "com.android.calendar","com.android.browser",]}
       
  """
  result = json_rpc(sl4a_socket, "getRunningPackages")  
  return result

