"""
<Program>
  preferences.repy 
  Variables are mostly from: 
  http://www.mithril.com.au/android/doc/PreferencesFacade.html
	
<Date Started>
  December 19th, 2013
	
<Author>
  Yanyan Zhuang
	
<Purpose>
  Trying to use the SL4A JSON bridge to read preferences info
	 
"""

dy_import_module_symbols("sensorutil")



def preferences_getall(sl4a_socket):
  """
  <Purpose>
    Get list of Shared Preference Values  
    
  <Arguments>
    sl4a_socket - the socket that has been established for 
                  RPC communication
    
  <Return>
    {"error":null,"id":0,"result":{"usagetracking":true,
    "present_usagetracking":false}}

       
  """
  result = json_rpc(sl4a_socket, "prefGetAll")  
  return result
  
  



def preferences_getvalue(sl4a_socket, key):
  """
  <Purpose>
    Read a value from shared preferences 
    
  <Arguments>
    sl4a_socket - the socket that has been established for 
                  RPC communication
    key - (String) key of the preference
    
  <Return>
    {"error":null,"id":0,"result":true}
       
  """
  result = json_rpc(sl4a_socket, "prefGetValue", key) 
  return result
  

