"""
sensortest.r2py -- Sensibility Testbed demo code

Yanyan Zhuang, UBC, Canada

Change log:

v 0.0.1, 20140215 1400 YZ
  Using sensor lib code to pull data from a phone 
  
  Examples running this code:

  1. User provide sensorname + method:
  python repy.py restrictions.test dylink.repy sensortest.r2py \
  45678 BatteryFacade batteryGetLevel

  2. User provide sensorname + method + args (let phone vibrate 3 sec):
  python repy.py restrictions.test dylink.repy sensortest.r2py \
  45678 AndroidFacade vibrate 3000 

  3. To specify those parameters in code instead of command line, 
  see lines before "sensor_data = request_data(...)"

"""

dy_import_module_symbols("sensorlib")

ap_port, facadelist, method, argslist = parse_argument(callargs)
sensor_socket = getconnection(ap_port)

# if user prefers to define sensor/method/arg in code, not command line: 
# facadelist = ['AndroidFacade']
# method = ['vibrate']
# argslist = [2000] 
sensor_data = request_data(facadelist, method, argslist, sensor_socket)

for data in sensor_data:
  log(data, '\n')
  parsed = json_parse(data)
  log("sensor data: ", parsed['result'], '\n')
  log("error: ", parsed['error'], '\n')

sensor_socket.close()