"""
<Program>
  signal_strength.repy 
  Variables are mostly from: 
  http://www.mithril.com.au/android/doc/SignalStrengthFacade.html
	
<Date Started>
  December 19th, 2013
	
<Author>
  Yanyan Zhuang
	
<Purpose>
  Trying to use the SL4A JSON bridge to read signal strength
	 
"""

dy_import_module_symbols("sensorutil")



def signal_strength_start_tracking(sl4a_socket):
  """
  <Purpose>
    Starts tracking signal strengths.
    
  <Arguments>
    sl4a_socket - the socket that has been established for 
                  RPC communication
    
  <Return>
    {"error":null,"id":0,"result":null}
       
  """
  result = json_rpc(sl4a_socket, "startTrackingSignalStrengths")  
  return result
  
  



def signal_strength_read(sl4a_socket):
  """
  <Purpose>
    Returns the current signal strengths. 
    
  <Arguments>
    sl4a_socket - the socket that has been established for 
                  RPC communication
    
  <Return>
    (Bundle) A map of \"gsm_signal_strength\"
    {"error":null,"id":0,"result":{"gsm_signal_strength":8,
    "evdo_ecio":-1,"gsm_bit_error_rate":-1,"cdma_ecio":-1,
    "cdma_dbm":-1,"evdo_dbm":-1}}
       
  """
  result = json_rpc(sl4a_socket, "readSignalStrengths")  
  return result






def signal_strength_stop_tracking(sl4a_socket):
  """
  <Purpose>
    Stops tracking signal strengths.
    
  <Arguments>
    sl4a_socket - the socket that has been established for 
                  RPC communication
    
  <Return>
    {"error":null,"id":0,"result":null}
       
  """
  result = json_rpc(sl4a_socket, "stopTrackingSignalStrengths")  
  return result
