"""
<Program>
  text2speech.repy 
  Variables are mostly from: 
  http://www.mithril.com.au/android/doc/TextToSpeechFacade.html
	
<Date Started>
  December 19th, 2013
	
<Author>
  Yanyan Zhuang
	
<Purpose>
  Trying to use the SL4A JSON bridge to perform text to speech
	 
"""

dy_import_module_symbols("sensorutil")



def text2speech_speak(sl4a_socket, message):
  """
  <Purpose>
    Speaks the provided message via TTS. 
    
  <Arguments>
    sl4a_socket - the socket that has been established for 
                  RPC communication
    message (String)
    
  <Return>
    {"error":null,"id":0,"result":null}
       
  """
  result = json_rpc(sl4a_socket, "ttsSpeak", message)  
  return result

