"""
<Program>
  tone_generator.repy 
  Variables are mostly from: 
  http://www.mithril.com.au/android/doc/ToneGeneratorFacade.html
	
<Date Started>
  December 19th, 2013
	
<Author>
  Yanyan Zhuang
	
<Purpose>
  Trying to use the SL4A JSON bridge to generate DTMF tones
	 
"""

dy_import_module_symbols("sensorutil")



def tone_generator_generate(sl4a_socket, phoneNumber):
  """
  <Purpose>
    Generate DTMF tones for the given phone number. 
    
  <Arguments>
    sl4a_socket - the socket that has been established for 
                  RPC communication
    phoneNumber (String)
    
  <Return>
    {"error":null,"id":0,"result":null}
       
  """
  result = json_rpc(sl4a_socket, "generateDtmfTones", phoneNumber)  
  return result
