"""
<Program>
  wifi.repy 
  Variables are mostly from: 
  http://www.mithril.com.au/android/doc/WifiFacade.html
	
<Date Started>
  December 19th, 2013
	
<Author>
  Yanyan Zhuang
	
<Purpose>
  Trying to use the SL4A JSON bridge to WiFi
	 
"""

dy_import_module_symbols("sensorutil")



def wifi_check_state(sl4a_socket):
  """
  <Purpose>
    Checks Wifi state. 
    
  <Arguments>
    sl4a_socket - the socket that has been established for 
                  RPC communication
    
  <Return>
    (Boolean) True if Wifi is enabled.
    {"error":null,"id":0,"result":true}
       
  """
  result = json_rpc(sl4a_socket, "checkWifiState")  
  return result
  
  
  
  
  

def wifi_get_connection_info(sl4a_socket):
  """
  <Purpose>
    Returns information about the currently active access point.
    
  <Arguments>
    sl4a_socket - the socket that has been established for 
                  RPC communication
    
  <Return>
    {"error":null,"id":0,"result":{"mac_address":"60:a1:0a:90:e9:d8",
    "bssid":"18:ef:63:fc:dc:00","ip_address":1281342848,
    "hidden_ssid":false,"network_id":0,"link_speed":26,
    "supplicant_state":"completed","ssid":"ubcsecure","rssi":-79}}
       
  """
  result = json_rpc(sl4a_socket, "wifiGetConnectionInfo")  
  return result
  
  
  



  
def wifi_start_scan(sl4a_socket):
  """
  <Purpose>
    Starts a scan for Wifi access points. 
    
  <Arguments>
    sl4a_socket - the socket that has been established for 
                  RPC communication
    
  <Return>
    (Boolean) True if the scan was initiated successfully.
    {"error":null,"id":0,"result":true}
       
  """
  result = json_rpc(sl4a_socket, "wifiStartScan")  
  return result
  
  
  
  
  
  
def wifi_get_scan_results(sl4a_socket):
  """
  <Purpose>
    Returns the list of access points found during the most recent Wifi scan.
    
  <Arguments>
    sl4a_socket - the socket that has been established for 
                  RPC communication
    
  <Return>
    {"error":null,"id":0,"result":[{"ssid":"ubcvisitor",
    "bssid":"18:ef:63:fc:dc:01","capabilities":"[ESS]","level":-79,
    "frequency":2462},
    {"ssid":"ubcsecure","bssid":"18:ef:63:fd:1d:f0",
    "capabilities":"[WPA2-EAP-CCMP][ESS]","level":-79,"frequency":2462},
    {"ssid":"eduroam","bssid":"18:ef:63:fc:dc:02",
    "capabilities":"[WPA-EAP-TKIP][WPA2-EAP-CCMP][ESS]","level":-75,
    "frequency":2462}, ....}
       
  """
  result = json_rpc(sl4a_socket, "wifiGetScanResults")  
  return result

